@import url(https://fonts.googleapis.com/css?family=Tourney:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    font-family : 'Tourney', sans-serif;
    font-weight : bolder;
    transition : all .2s;
}

html{
    scroll-behavior : smooth;
}

.navbar{
    position : sticky;
    top : 0;
    left : 0;
    background-image : linear-gradient(to bottom right, #00FFB0, #00996A);
    width : 100%;
    padding : 20px 60px;
    display : flex;
    justify-content : space-between;
    align-items : center;
    box-shadow : 0 0 10px rgba(0, 0, 0, .5);
    z-index : 10;
}

.navbar .logo{
    width : 150px;
    filter : drop-shadow(4px 4px 10px rgba(0, 0, 0, .25));
}

.navbar .hamburger-menu{
    display : none;
}

.navbar .nav{
    display : flex;
    list-style : none;
    font-size : 22px;
    gap : 25px;
}

.navbar .nav .link{
    position : relative;
    text-decoration : none;
    color : #474549;
}

.navbar .nav .link::before{
    content : '';
    position : absolute;
    left : 0;
    bottom : -7px;
    width : 100%;
    height : 5px;
    border-radius : 10px;
    background : black;
    transition : transform .2s;
    transform-origin : right center;
    transform : scaleX(0);
}

.navbar .nav .link:hover{
    color : black;
}

.navbar .nav .link:hover::before{
    transform-origin : left center;
    transform : scaleX(1);
}

.welcome{
    padding : 60px;
    background-image : linear-gradient(to right bottom, #FF3333, #991F1F);
    display : flex;
    justify-content : space-between;
    align-items : center;
}

.welcome .left{
    position : relative;
    margin-right : 60px;
}

.welcome .left .search-bar{
    position : relative;
    border : 4px solid #8326EF;
    border-radius : 50px;
    overflow : hidden;
    background-color : white;
    display : flex;
    justify-content : space-between;
    align-items : center;
    margin-bottom : 50px;
    width : 70%;
}

.welcome .left .search-bar .search-input{
    padding : 15px 0 15px 25px;
    color : #474549;
    font-size : 20px;
    border : none;
    outline : none;
    width : 90%;
}

.welcome .left .search-bar .search-btn{
    padding : 15px;
    border-radius : 50%;
    font-size : 20px;
    border : none;
    background-color : #8326EF;
    margin : 5px;
    color : white;
    width : 50px;
    height : 50px;
}

.welcome .left .search-bar .search-btn:hover{
    background-color : #4f188d;
}

.welcome .left h1{
    color : white;
    font-size : 56px;
    letter-spacing : 5px;
    margin-bottom : 50px;
}

.welcome .left p{
    color : white;
    font-size : 18px;
    margin-bottom : 50px;
    letter-spacing : 1px;
}

.welcome .left .join-btn{
    background-color : #8326EF;
    font-size : 20px;
    border : none;
    padding : 15px 25px;
    border-radius : 50px;
    color : white;
    letter-spacing : 1px;
}

.welcome .left .join-btn:hover{
    background-color : #4f188d;
}

.welcome .right{
    position : relative;
    width : 2000px;
    height : 550px;
    display : flex;
    justify-content : center;
    align-items : center;
}

.welcome .right .img-changer{
    position : relative;
    width : 100%;
}

.welcome .right .img-changer .esport-img{
    width : 100%;
    opacity : 0;
    display : block;
    margin : auto;
}

.welcome .right .img-changer .esport-img.fade{
    opacity : 1;
}

.welcome .right .img-changer .prev-img, .welcome .right .img-changer .next-img{
    position : absolute;
    background-color : white;
    border : none;
    border-radius : 50%;
    font-size : 20px;
    width : 55px;
    height : 55px;
    opacity : 0;
}

.welcome .right .img-changer .prev-img:hover, .welcome .right .img-changer .next-img:hover{
    background-color : rgb(100, 100, 100);
}

.welcome .right .img-changer .prev-img{
    top : 50%;
    transform : translateY(-50%);
    left : -25px;
}

.welcome .right .img-changer .next-img{
    top : 50%;
    transform : translateY(-50%);
    right : -25px;
}

.welcome .right .img-changer:hover .prev-img, .welcome .right .img-changer:hover .next-img{
    opacity : 1;
}

.about{
    padding : 60px;
}

.about h1{
    font-size : 56px;
    letter-spacing : 5px;
    margin-bottom : 50px;
    text-align : center;
}

.about p{
    font-size : 18px;
    letter-spacing : 1px;
    color : #474549;
    max-width : 800px;
    margin : 0 auto 50px;
    text-align : center;
}

.about .btn-group{
    display : flex;
    justify-content : center;
    align-items : center;
    gap : 25px;
    margin-bottom : 50px;
}

.about .btn-group .play-btn{
    font-size : 20px;
    padding : 15px 25px;
    border-radius : 50px;
    border : none;
    color : white;
    letter-spacing : 1px;
    background-color : #FF3333;
}

.about .btn-group .play-btn:hover{
    background-color : #8b1e1e;
}

.about .btn-group .join-btn{
    font-size : 20px;
    color : #FF3333;
    background-color : white;
    padding : 15px 25px;
    border : none;
    border-radius : 50px;
    box-shadow : 0 0 0 4px #FF3333 inset;
}

.about .btn-group .join-btn:hover{
    background-color : rgb(150, 150, 150);
}

.about .img-group{
    display : flex;
    justify-content : center;
    align-items : stretch;
    gap : 40px;
}

.about .img-group .img-cover{
    position : relative;
    flex : 1;
    height : 300px;
    overflow : hidden;
}

.about .img-group .img-cover img{
    width : 100%;
    height : 100%;
    filter : saturate(0);
}

.about .img-group .img-cover:hover{
    flex : 2;
}

.about .img-group .img-cover:hover img{
    transform : scaleY(1.5);
    filter : saturate(1);
}

.team{
    padding : 60px;
    background-image : linear-gradient(to right bottom, #FF3333, #991F1F);
}

.team h1{
    color : white;
    font-size : 56px;
    letter-spacing : 5px;
    margin-bottom : 50px;
    text-align : center;
}

.team .card-group{
    display : flex;
    justify-content : center;
    align-items : stretch;
    flex-wrap : wrap;
    gap : 25px;
}

.team .card-group .card{
    position : relative;
    padding : 25px;
    border-radius : 10px;
    box-shadow : 0 0 20px 2px rgba(0, 0, 0, .25);
    flex : 1 1 300px;
    max-width : 330px;
}

.team .card-group .card .esport-logo{
    position : relative;
    width : 100%;
    padding : 20px;
    box-shadow : 0 0 20px 2px rgba(0, 0, 0, .25) inset;
    border-radius : 10px;
    margin-bottom : 25px;
}

.team .card-group .card .esport-logo img{
    display : block;
    height : 120px;
    margin : 0 auto;
    filter : drop-shadow(4px 4px 10px rgba(0, 0, 0, .25));
}

.team .card-group .card h1{
    font-size : 32px;
    color : white;
    letter-spacing : 0;
    margin-bottom : 25px;
    text-align : center;
}

.team .card-group .card p{
    color : white;
    font-size : 16px;
    text-align : center;
    margin-bottom : 25px;
}

.team .card-group .card .view-btn{
    font-size : 20px;
    color : white;
    padding : 15px 25px;
    display : block;
    margin : 0 auto;
    background-color : #8326EF;
    border-radius : 50px;
    border : none;
}

.team .card-group .card .view-btn:hover{
    background-color : #4f188d;
}

.gallery{
    padding : 60px;
}

.gallery h1{
    font-size : 56px;
    letter-spacing : 5px;
    margin-bottom : 50px;
    text-align : center;
}

.gallery .img-group{
    display : grid;
    grid-gap : 20px;
    grid-template-columns : repeat(auto-fit, minmax(250px, 1fr));
    justify-content : center;
}

.gallery .img-group img{
    width : 100%;
    aspect-ratio : 1 / 1;
    object-fit : cover;
    border-radius : 5px;
}

.gallery .img-group img:hover{
    transform : scale(1.05);
}

.information{
    padding : 60px;
    background-image : linear-gradient(to right bottom, #8326EF, #4B1689);
}

.information .row{
    display : flex;
    justify-content : space-between;
    align-items : center;
}

.information .row .left{
    position : relative;
    max-width : 500px;
}

.information .row .left img{
    width : 100%;
    display : block;
    margin : auto 0;
    filter : drop-shadow(4px 4px 10px rgba(0, 0, 0, .25));
}

.information .row .right{
    position : relative;
    margin-left : 60px;
}

.information .row .right h1{
    color : white;
    text-align : right;
    letter-spacing : 2px;
    font-size : 32px;
    margin-bottom : 50px;
}

.information .row .right p{
    color : white;
    text-align : right;
    font-size : 18px;
    max-width : 500px;
    margin-left : auto;
    margin-bottom : 50px;
}

.information .row .right .social-media{
    display : flex;
    justify-content : flex-end;
    align-items : center;
    list-style : none;
    gap : 25px;
}

.information .row .right .social-media img{
    width : 75px;
}

.information .row .right .social-media img:hover{
    transform : scale(1.1);
}

.information hr{
    margin : 50px 0;
    border : 3px solid white;
    border-radius : 10px;
}

.information p.copyright{
    color : white;
    font-size : 14px;
}

@media (max-width : 1200px){
    .navbar{
        padding : 20px 50px;
    }
    .navbar .logo{
        width : 125px;
    }
    .navbar .nav{
        font-size : 20px;
        gap : 20px;
    }
    .welcome{
        padding : 50px;
    }
    .welcome .left{
        margin-right : 50px;
    }
    .welcome .left .search-bar{
        width : 80%;
        margin-bottom : 40px;
    }
    .welcome .left .search-bar .search-input{
        font-size : 18px;
        padding : 10px 0 10px 25px;
    }
    .welcome .left .search-bar .search-btn{
        font-size : 16px;
        width : 45px;
        height : 45px;
    }
    .welcome .left h1{
        font-size : 48px;
        margin-bottom : 40px;
        letter-spacing : 3px;
    }
    .welcome .left p{
        font-size : 16px;
        margin-bottom : 40px;
    }
    .welcome .left .join-btn{
        font-size : 18px;
    }
    .welcome .right{
        height : 500px;
    }
    .welcome .right .img-changer .prev-img, .welcome .right .img-changer .next-img{
        width : 50px;
        height : 50px;
        font-size : 18px;
    }
    .about{
        padding : 50px;
    }
    .about h1{
        font-size : 48px;
        margin-bottom : 40px;
        letter-spacing : 3px;
    }
    .about p{
        font-size : 16px;
        max-width : 700px;
        margin-bottom : 40px;
    }
    .about .btn-group{
        gap : 20px;
        margin-bottom : 40px;
    }
    .about .btn-group .play-btn, .about .btn-group .join-btn{
        font-size : 18px;
    }
    .about .img-group{
        gap : 30px;
    }
    .about .img-group .img-cover{
        height : 200px;
    }
    .team{
        padding : 50px;
    }
    .team h1{
        font-size : 48px;
        margin-bottom : 40px;
        letter-spacing : 3px;
    }
    .team .card-group{
        gap : 20px;
    }
    .team .card-group .card h1{
        font-size : 30px;
    }
    .team .card-group .card p{
        font-size : 14px;
    }
    .team .card-group .card .view-btn{
        font-size : 18px;
    }
    .gallery{
        padding : 50px;
    }
    .gallery h1{
        font-size : 48px;
        margin-bottom : 40px;
        letter-spacing : 3px;
    }
    .gallery .img-group{
        grid-gap : 15px;
        grid-template-columns : repeat(auto-fit, minmax(200px, 1fr));
    }
    .information{
        padding : 50px;
    }
    .information .row .left{
        max-width : 400px;
    }
    .information .row .right{
        margin-left : 50px;
    }
    .information .row .right h1{
        font-size : 26px;
        margin-bottom : 40px;
        letter-spacing : 1px;
    }
    .information .row .right p{
        font-size : 16px;
        max-width : 400px;
        margin-bottom : 40px;
    }
    .information .row .right .social-media{
        gap : 20px;
    }
    .information .row .right .social-media img{
        width : 60px;
    }
    .information hr{
        margin : 40px 0;
    }
    .information p.copyright{
        font-size : 12px;
    }
}

@media (max-width : 800px){
    .navbar{
        padding : 10px 30px;
    }
    .navbar .logo{
        width : 100px;
    }
    .navbar .hamburger-menu{
        display : inline-block;
        position : relative;
    }
    .navbar .hamburger-menu input{
        width : 60px;
        height : 60px;
        opacity : 0;
    }
    .navbar .hamburger-menu i{
        position : absolute;
        font-size : 64px;
        top : 50%;
        left : 50%;
        transform : translate(-50%, -50%);
        color : #474549;
        z-index : -1;
    }
    .navbar .nav{
        position : fixed;
        flex-direction : column;
        align-items : center;
        gap : 30px;
        top : 83px;
        right : 30px;
        background-color : white;
        padding : 20px 50px;
        font-size : 18px;
        border-radius : 0 0 5px 5px;
        box-shadow : 0 0 10px rgba(0, 0, 0, .5);
        transform-origin : top center;
        transform : scaleY(0);
    }
    .navbar .hamburger-menu i.after, .navbar .hamburger-menu input:checked ~ i.before{
        display : none;
    }
    .navbar .hamburger-menu input:checked ~ i.after{
        display : inline;
    }
    .navbar .hamburger-menu:has(input:checked) ~ .nav{
        transform : scaleY(1);
    }
    .welcome{
        flex-direction : column;
        padding : 30px;
    }
    .welcome .left{
        margin : 0;
    }
    .welcome .left .search-bar{
        width : 100%;
        margin-bottom : 30px;
    }
    .welcome .left .search-bar .search-input{
        font-size : 16px;
    }
    .welcome .left .search-bar .search-btn{
        font-size : 14px;
    }
    .welcome .left h1{
        font-size : 40px;
        margin-bottom : 30px;
        text-align : center;
    }
    .welcome .left p{
        text-align : center;
        font-size : 14px;
        margin-bottom : 30px;
    }
    .welcome .left .join-btn{
        font-size : 16px;
        letter-spacing : 0;
        display : block;
        margin : 0 auto;
        width : 50%;
    }
    .welcome .right{
        width : 100%;
        height : 600px;
    }
    .welcome .right .img-changer{
        max-width : 500px;
    }
    .welcome .right .img-changer .prev-img, .welcome .right .img-changer .next-img{
        font-size : 16px;
        width : 45px;
        height : 45px;
    }
    .welcome .right .img-changer .prev-img{
        left : -15px;
    }
    .welcome .right .img-changer .next-img{
        right : -15px;
    }
    .about{
        padding : 30px;
    }
    .about h1{
        font-size : 40px;
        margin-bottom : 30px;
    }
    .about p{
        font-size : 14px;
        margin-bottom : 30px;
    }
    .about .btn-group{
        gap : 10px;
        margin-bottom : 30px;
    }
    .about .btn-group .play-btn, .about .btn-group .join-btn{
        font-size : 14px;
        letter-spacing : 0;
        width : 40%;
    }
    .about .img-group{
        flex-direction : column;
        gap : 30px;
    }
    .about .img-group .img-cover{
        min-height : 250px;
    }
    .about .img-group .img-cover img{
        height : 250px;
    }
    .about .img-group .img-cover:hover img{
        transform : scale(1.2);
    }
    .team{
        padding : 30px;
    }
    .team h1{
        font-size : 40px;
        margin-bottom : 30px;
    }
    .team .card-group .card h1{
        font-size : 28px;
    }
    .team .card-group .card .view-btn{
        font-size : 16px;
    }
    .gallery{
        padding : 30px;
    }
    .gallery h1{
        font-size : 40px;
        margin-bottom : 30px;
    }
    .gallery .img-group{
        grid-gap : 10px;
        grid-template-columns : repeat(auto-fit, minmax(150px, 1fr));
    }
    .information{
        padding : 30px;
    }
    .information .row{
        flex-direction : column-reverse;
        gap : 30px;
    }
    .information .row .left{
        max-width : 350px;
    }
    .information .row .right{
        margin : 0;
    }
    .information .row .right h1{
        text-align : center;
        font-size : 22px;
        margin-bottom : 30px;
        letter-spacing : 0;
    }
    .information .row .right p{
        text-align : center;
        max-width : 100%;
        margin-bottom : 30px;
    }
    .information .row .right .social-media{
        gap : 15px;
        justify-content : center;
    }
    .information .row .right .social-media img{
        width : 50px;
        height : 50px;
    }
    .information hr{
        margin : 30px 0;
    }
}